# jose-database-field-demo

./: .gitignore  README.md  docker-compose.yml
application-alice/: Dockerfile  pom.xml
application-alice/src/main/java/com/yapily/jose/database/demo/: DemoApplication.java
application-alice/src/main/java/com/yapily/jose/database/demo/api/: JoseDatabaseStatusApi.java  PersonApi.java
application-alice/src/main/java/com/yapily/jose/database/demo/config/: DatabaseConfiguration.java
application-alice/src/main/java/com/yapily/jose/database/demo/model/: Person.java  RawPerson.java
application-alice/src/main/java/com/yapily/jose/database/demo/repository/: PersonReadConverter.java  PersonRepository.java  PersonWriteConverter.java  RawPersonRepository.java
application-alice/src/main/resources/: application-local.yml  application.yaml  logback-spring.xml
application-alice/src/main/resources/keys/: valid-keys.json
db/postgres/: init.sql
jose-cli/: jose
keys/: valid-keys.json
postman/: Jose-database-field-demo.postman_collection.json
